name: automatic_deploy
on: push #pull_request

jobs:
  configure_page:
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      # Repository des PR checkout
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      # Installiere Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Setup Angular
        run: npm install -g @angular/cli
      # Build Frontend Applikation
      - run: ng build
        working-directory: Website/frontend_ng
      - run: |
          mkdir _site/
          mv Website/frontend_ng/dist/frontend_ng/browser _site/
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
