name: automatic_deploy
on: pull_request

jobs:
  deploy_page:
#    permissions:
#      contents: read
#      pages: write
#      id-token: write
#    environment:
#      name: github-pages
#      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      # Repository des PR checkout
      - uses: actions/checkout@v4
      - uses: fregante/setup-git-user@v2 # create user for action
        with:
          ref: ${{ github.head_ref }}
      # Installiere Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Setup Angular
        run: |
          npm install -g @angular/cli
          npm install --save-dev @angular-devkit/build-angular
        working-directory: Website/frontend
      # Build Frontend Applikation
      - run: | 
          ng build --base-href login 
          ng deploy --base-href login 
        working-directory: Website/frontend
#      - run: |
#          mkdir _site/
#          mv Website/frontend/dist/frontend/browser/* _site/
#          mv _site/index.* _site/index.html
#      - uses: actions/configure-pages@v5
#      - uses: actions/upload-pages-artifact@v3
#      - name: Deploy to GitHub Pages
#        id: deployment
#        uses: actions/deploy-pages@v4
